{
  "name": "test-studio",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "wc-studio build",
    "start": "wc-studio start",
    "preview": "wc-studio preview"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shoelace-style/shoelace": "^2.5.2",
    "lit": "^2.3.1",
    "wc-studio": "0.0.1"
  }
}
